
<html>

    <head>
        
        <title>Padding</title>

		<!--Padding gives spacing for inside the content of a section.-->
		<!--The pixel setup is the same as margins-->
		<!--Padding 1: Top = 5px, Right = 20px, Bottom = 5px, Left = 20px-->
		
		<!--To remove the default padding and margins of css, then set those to 0 in the body and paragraphs-->
        <style type="text/css">
			.padding1 {
				background-color: red;
				width: 70px;
				padding: 5px 20px 5px 20px;
			}
			.padding2 {
				background-color: blue;
				width: 70px;
				padding-top: 5px;
				padding-right: 20px;
				padding-bottom: 5px;
				padding-left: 20px;
			}
			.padding3 {
				background-color: black;
				color: white;
				width: 70px;
				padding-top: 5px;
				padding-right: 20px;
				padding-bottom: 5px;
				padding-left: 20px;
			}
			
			body {
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
			}
			p {
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
			}
        </style>
    
    </head>

    <body>
	
		<div class="padding1">
		<p>Padding 1</p>
		</div>
		
		<div class="padding2">
		<p>Padding 2</p>
		</div>
		
		<div class="padding3">
		<p>Padding 3</p>
		</div>
		
    </body>

</html>