# database login details; we're not using SSL for the database, so we set useSSL to false
# these properties will be called by the ConnectionManager.java class
dbURL=jdbc:mysql://localhost:3306/demo?useSSL=false
user=student
pass=student